<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Forge</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://imgs.search.brave.com/RYUuToCZDYvxqwJnYWeXtO4xjFLt8sBGej-cmmSohyM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDMyOTgx/NjIuanBn');
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        button:hover {
            background-color: #00b321;
        }
    </style>
</head>
<body>
    <div>
        <h1>MEMEFORGE</h1>
        <h2>A comprehensive tool for memetic creativity</h2>
        <button onclick="window.location.href='/templates/index.html'">Enter</button>
    </div>
</body>
</html>
